Zhovta Robot/View/AccountsView.xaml

<Page x:Class="Zhovta_Robot.View.AccountsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Zhovta Robot - Аккаунты">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Button Style="{DynamicResource ButtonNavigatAcc}" ToolTip="Добавить аккаунт" VerticalAlignment="Bottom">
                    <Viewbox Width="50" Height="50">
                        <Canvas Width="25" Height="25">
                            <Path Data="M2,16H10V14H2M18,14V10H16V14H12V16H16V20H18V16H22V14M14,6H2V8H14M14,10H2V12H14V10Z" Fill="{StaticResource Color.Icon}" />
                        </Canvas>
                    </Viewbox>
                </Button>
            </Grid>

            <Grid Grid.Row="1">
                <StackPanel VerticalAlignment="Top">
                    <Grid Background="{StaticResource Color.Secondary}" Margin="0 3 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Viewbox Width="50" Height="50">
                                <Canvas Width="25" Height="25">
                                    <Path Data="M6,17C6,15 10,13.9 12,13.9C14,13.9 18,15 18,17V18H6M15,9A3,3 0 0,1 12,12A3,3 0 0,1 9,9A3,3 0 0,1 12,6A3,3 0 0,1 15,9M3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5A2,2 0 0,0 19,3H5C3.89,3 3,3.9 3,5Z" Fill="{StaticResource Color.Icon}" />
                                </Canvas>
                            </Viewbox>
                        </Grid>

                        <Grid Grid.Column="1">
                            <TextBlock
                                Text="GreshnikAlexM@gmail.com"
                                VerticalAlignment="Center"
                                Margin="3 0 0 0"
                                FontFamily="{StaticResource Font.Bold}"
                                Foreground="{StaticResource Color.Font}"
                                FontSize="{StaticResource Font.SuperBig}"/>
                        </Grid>

                        <Grid Grid.Column="2">
                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                <Button ToolTip="Редактировать аккаунт" Style="{DynamicResource ButtonNavigatAcc}">
                                    <Viewbox Width="50" Height="50">
                                        <Canvas Width="25" Height="25">
                                            <Path Data="M2,6V8H14V6H2M2,10V12H14V10H2M20.04,10.13C19.9,10.13 19.76,10.19 19.65,10.3L18.65,11.3L20.7,13.35L21.7,12.35C21.92,12.14 21.92,11.79 21.7,11.58L20.42,10.3C20.31,10.19 20.18,10.13 20.04,10.13M18.07,11.88L12,17.94V20H14.06L20.12,13.93L18.07,11.88M2,14V16H10V14H2Z" Fill="{StaticResource Color.Icon}" />
                                        </Canvas>
                                    </Viewbox>
                                </Button>

                                <Button ToolTip="Удалить аккаунт" Style="{DynamicResource ButtonNavigatAcc}">
                                    <Viewbox Width="50" Height="50">
                                        <Canvas Width="25" Height="25">
                                            <Path Data="M2,6V8H14V6H2M2,10V12H11V10H2M14.17,10.76L12.76,12.17L15.59,15L12.76,17.83L14.17,19.24L17,16.41L19.83,19.24L21.24,17.83L18.41,15L21.24,12.17L19.83,10.76L17,13.59L14.17,10.76M2,14V16H11V14H2Z" Fill="{StaticResource Color.Icon}" />
                                        </Canvas>
                                    </Viewbox>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Grid>

                    <Grid Background="{StaticResource Color.Secondary}" Margin="0 3 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Viewbox Width="50" Height="50">
                                <Canvas Width="25" Height="25">
                                    <Path Data="M6,17C6,15 10,13.9 12,13.9C14,13.9 18,15 18,17V18H6M15,9A3,3 0 0,1 12,12A3,3 0 0,1 9,9A3,3 0 0,1 12,6A3,3 0 0,1 15,9M3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5A2,2 0 0,0 19,3H5C3.89,3 3,3.9 3,5Z" Fill="{StaticResource Color.Icon}" />
                                </Canvas>
                            </Viewbox>
                        </Grid>

                        <Grid Grid.Column="1">
                            <TextBlock
                                Text="uk.soft.evolution@gmail.com"
                                VerticalAlignment="Center"
                                Margin="3 0 0 0"
                                FontFamily="{StaticResource Font.Bold}"
                                Foreground="{StaticResource Color.Font}"
                                FontSize="{StaticResource Font.SuperBig}"/>
                        </Grid>

                        <Grid Grid.Column="2">
                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                <Button ToolTip="Редактировать аккаунт" Style="{DynamicResource ButtonNavigatAcc}">
                                    <Viewbox Width="50" Height="50">
                                        <Canvas Width="25" Height="25">
                                            <Path Data="M2,6V8H14V6H2M2,10V12H14V10H2M20.04,10.13C19.9,10.13 19.76,10.19 19.65,10.3L18.65,11.3L20.7,13.35L21.7,12.35C21.92,12.14 21.92,11.79 21.7,11.58L20.42,10.3C20.31,10.19 20.18,10.13 20.04,10.13M18.07,11.88L12,17.94V20H14.06L20.12,13.93L18.07,11.88M2,14V16H10V14H2Z" Fill="{StaticResource Color.Icon}" />
                                        </Canvas>
                                    </Viewbox>
                                </Button>

                                <Button ToolTip="Удалить аккаунт" Style="{DynamicResource ButtonNavigatAcc}">
                                    <Viewbox Width="50" Height="50">
                                        <Canvas Width="25" Height="25">
                                            <Path Data="M2,6V8H14V6H2M2,10V12H11V10H2M14.17,10.76L12.76,12.17L15.59,15L12.76,17.83L14.17,19.24L17,16.41L19.83,19.24L21.24,17.83L18.41,15L21.24,12.17L19.83,10.76L17,13.59L14.17,10.76M2,14V16H11V14H2Z" Fill="{StaticResource Color.Icon}" />
                                        </Canvas>
                                    </Viewbox>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>