Zhovta Robot/View/LogsView.xaml

<Page x:Class="Zhovta_Robot.View.LogsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Zhovta Robot - Логи">

    <Grid>
        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Logs}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="{StaticResource Color.Secondary}" Margin="0 0 0 3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="28"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Viewbox Width="25" Height="25">
                                    <Canvas Width="25" Height="25">
                                        <Path Data="{Binding Data}"
                                  Fill="{StaticResource Color.Icon}" />
                                    </Canvas>
                                </Viewbox>
                            </Grid>

                            <Grid Grid.Column="1">
                                <TextBlock
                                    Text="{Binding Description}"
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource Font.Bold}"
                                    Foreground="{StaticResource Color.Font}"
                                    FontSize="{StaticResource Font.Big}"/>
                            </Grid>

                            <Grid Grid.Column="2">
                                <TextBlock
                                    Margin="0 0 3 3"
                                    Text="{Binding Date}"
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Right"
                                    FontFamily="{StaticResource Font.Light}"
                                    Foreground="{StaticResource Color.Font}"
                                    FontSize="{StaticResource Font.Small}"/>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>