Zhovta Robot/View/MainView.xaml

<Window x:Class="Zhovta_Robot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Zhovta Robot" Height="450" Width="800" Background="{StaticResource Color.Background}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Background="{StaticResource Color.Secondary}">
            <StackPanel>
                <Button
                    Content="Аккаунты"
                    Style="{DynamicResource Button_Menu}"/>
                <Button
                    Content="Действия робота"
                    Style="{DynamicResource Button_Menu}"/>
                <Button
                    Content="Логи"
                    Style="{DynamicResource Button_Menu}"/>
                <Button
                    Content="Отчёты"
                    Style="{DynamicResource Button_Menu}"/>
                <Button
                    Content="Настройки"
                    Style="{DynamicResource Button_Menu}"/>
            </StackPanel>
            <TextBlock
                Text="© Uk. Soft-Evolution"
                FontFamily="{StaticResource Font.Light}"
                FontSize="{StaticResource Font.Small}"
                Foreground="{StaticResource Color.Font}"
                HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        </Grid>

        <Grid Grid.Column="1">

        </Grid>
    </Grid>
</Window>