Zhovta Robot/View/MainView.xaml

<Window x:Class="Zhovta_Robot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:Zhovta_Robot.ViewModel"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800" Background="{StaticResource Color.Background}" Icon="/Zhovta Robot;component/robot.ico">
    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Background="{StaticResource Color.Secondary}">
            <ItemsControl ItemsSource="{Binding Pages}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button
                            Content="{Binding Path=PageName}"
                            IsEnabled="{Binding Path=Enabled}"
                            Style="{DynamicResource Button_Menu}"
                            Command="{Binding DataContext.Menu_Click, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                            CommandParameter="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <TextBlock
                Text="© Uk. Soft-Evolution"
                FontFamily="{StaticResource Font.Light}"
                FontSize="{StaticResource Font.Small}"
                Foreground="{StaticResource Color.Font}"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"/>
        </Grid>

        <Grid Grid.Column="1" Margin="3 0 0 0">
            <Frame
                NavigationUIVisibility="Hidden"
                Content="{Binding PageActive}"/>
        </Grid>
    </Grid>
</Window>